[buildout]
develop = .
extends = versions.cfg
versions = versions
show-picked-versions = true
parts = scripts
        test
        crate
        readme


[scripts]
recipe = zc.recipe.egg:script
interpreter = py
eggs = wheel
       crate-peewee
       docutils


[readme]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/test-readme
mode = 0755
input = inline:
    ${buildout:bin-directory}/py setup.py check -r -s
    ${buildout:bin-directory}/rst2html.py README.rst --strict 1> /dev/null && echo 'valid readme' || echo 'invalid readme'


[test]
relative-paths = true
recipe = zc.recipe.testrunner
defaults = ['--auto-color']
eggs = crate-peewee
       crate [test]


[crate]
recipe = hexagonit.recipe.download
url = https://cdn.crate.io/downloads/releases/crate-${versions:crate_server}.tar.gz
strip-top-level-dir = true
